/* Global basic setting */
* {
    margin: 0 auto;
    outline: none;
	word-break: break-all;
	-webkit-box-sizing: border-box;
   	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	font-size: @base-font-size;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/****/
.center {
	display: block;
	text-align: center;
	margin: 0 auto;
}

.block {
	width: 100% !important;
	display: block !important;
}

@media screen and (min-width: 0) and (max-width: @screenMobile) {
	.mb-left {
		display: block;
		float: left;
	}

	.mb-right {
		display: block;
		float: right;
	}
}

@media screen and (min-width: @screenMobile) and (max-width: @screenTablet) {
	.tl-left {
		display: block;
		float: left;
	}

	.tl-right {
		display: block;
		float: right;
	}
}

@media screen and (min-width: @screenTablet) and (max-width: @screenDesktop) {
	.dt-left {
		display: block;
		float: left;
	}

	.dt-right {
		display: block;
		float: right;
	}
}

@media screen and (min-width: @screenDesktop) and (max-width: @screenLarge) {
	.lg-left {
		display: block;
		float: left;
	}

	.lg-right {
		display: block;
		float: right;
	}
}