/* Color Preset */

.primary-bg-color {
	background: @primary-color; 
}

.success-bg-color {
	background: @success-color; 
}

.danger-bg-color {
	background: @danger-color; 
}

.warning-bg-color {
	background: @warning-color;
}

.disabled-bg-color {
	background: @disabled-color; 
}

.black-bg-color {
	background: @black-color;
}

.default-bg-color {
	background: @default-color;
}

.primary-color {
	color: @primary-color;
}

.success-color {
	color: @success-color;
}

.warning-color {
	color: @warning-color;
}

.danger-color {
	color: @danger-color;
}

.disabled-color {
	color: @disabled-color;
}

.black-color {
	color: @black-color;
}

.default-color {
	color: @default-color;
}
