/* Progress-bar widget */
.progress {
	width: 100%;
	height: 25px;
	.border-radius(3px);
	background-color: #f5f5f5;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar(@bg) {
	width:0%;
    height:100%;
    border-bottom: 1px solid #ccc;
    border-radius: 3px;
    margin: 10px;
    line-height: 50px;
    color: green;
    background: @bg;
    padding-left: 30px;
    margin-left: 0px;
    border-left: 5px solid darken(@bg, 10%);
    .transition(.3s);
}

.progress-bar-stripe {
  .stripe();
  background-size: 40px 40px;
}

.progress-bar-primary {
	.progress-bar(@primary-color);
}

.progress-bar-success {
	.progress-bar(@success-color);
}

.progress-bar-danger {
	.progress-bar(@danger-color);
}

.progress-bar-warning {
	.progress-bar(@warning-color);
}