.adjust-text(@n) {
	p {
		font-family: @p-font;
	    font-size: 1.2rem * @n;
	   	font-weight: 200;
	}

	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3,
	h4,
	.h4,
	h5,
	.h5,
	h6,
	.h6,
	small,
	span {
		font-family: @title-font;
		font-weight: 400;
		.transition(.3s);
	}

	h1, .h1 {
		font-size: 2rem * @n;

			& small {
				font-size: 2rem * @n * 0.6;	
			}
	}

	h2, .h2 {
		font-size: 1.9rem * @n;
		& small {
				font-size: 2rem * @n * 0.6;	
			}
	}

	h3, .h3 {
		font-size: 1.7rem * @n;
		& small {
				font-size: 2rem * @n * 0.6;	
			}
	}

	h4, .h4 {
		font-size: 1.5rem * @n;
		& small {
				font-size: 2rem * @n * 0.6;	
			}
	}

	h5, .h5 {
		font-size: 1.4rem * @n;
		& small {
				font-size: 2rem * @n * 0.6;	
			}
	}

	h6, .h6 {
		font-size: 1.2rem * @n;
		& small {
				font-size: 2rem * @n * 0.6;	
		}
	}

	.grand-title {
		font-weight: 0;
		font-size: 3rem * @n;
		& small {
				font-size: 2rem * @n * 0.6;	
		}
	}

	.lead  {
		font-family: @h-font;
	    font-weight: 300;
	}
}

.adjust-text(1);

@media screen and (min-width: 0) and (max-width: @screenMobile) {
	.adjust-text(.7);
}

@media screen and (min-width: @screenMobile) and (max-width: @screenTablet) {
	.adjust-text(.8);
}

@media screen and (min-width: @screenTablet) and (max-width: @screenDesktop) {
	.adjust-text(.9);
}

@media screen and (min-width: @screenDesktop) and (max-width: @screenLarge) {
	.adjust-text(1);
}