/*
*  Alert Widget
*/

.thumbnail {
	display: inline-block;
	margin: 10px;
	padding: 5px;
	vertical-align: top;
	border: 1px solid #ccc;
	.border-radius(4px);
	.transition(.2s);
	.clear();
	
	&>img {
		width: 100%;
	}

	&>caption {
		display: block;
		margin-top: 20px;
	}

	&>caption p {
		font-size: 0.6rem;
	}

	&:hover, &:active {
		border-color: darken(@primary-color, 10%);
	}

}

