/**
***
***	Define global variables
***
**/

@columns: 12;
@columnWidth: 100%/@columns;
@gap: 36px;

@row-gap: 10px;

@screenMobile: 480px;
@screenTablet: 768px;
@screenDesktop: 992px;
@screenLarge: 1200px;

/* transition-time */
@transition-time:  .3s;

/* Font Family */
@base-font-size: 16px;
@p-font: 'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;
@h-font: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
@title-font: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

/* global color var */
@primary-color:      #00a8e6;
@success-color:      #8cc14c;
@danger-color:       #d9534f;
@warning-color:      #f0ad4e;
@disabled-color:     #eeeeee;
@default-color:      #fff;
@black-color:		 #000;

/* button color var */
@btn-xs-width:                                  50px;
@btn-xs-height:                                 @btn-xs-width / 1.5;
@btn-xs-font-size:                              .6rem;

@btn-md-width:                                  70px;
@btn-md-height:                                 35px;
@btn-md-font-size:                              .9rem;

@btn-lg-width:                                  80px;
@btn-lg-height:                                 40px;
@btn-lg-font-size:                              1rem;

@btn-width:                                     @btn-md-width;
@btn-height:                                    @btn-md-height;
@btn-font-size:                                 @btn-md-font-size;